# AspNetCoreAddin

./: AspNetCoreAddin.sln
AspNetCoreAddin/: AspNetCoreAddin.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreAddin.Application/: AspNetCoreAddin.Application.csproj
AspNetCoreAddin.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AspNetCoreAddin.Application/Implementations/: AboutService.cs  AppUserService.cs  BlogImageService.cs  BlogService.cs  CommentService.cs  ContactService.cs  FunctionService.cs  PermissionService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductService.cs  SlideService.cs  SubcribleService.cs  SystemConfigService.cs  TagService.cs
AspNetCoreAddin.Application/Interfaces/: IAboutService.cs  IAppUserService.cs  IBlogService.cs  ICommentService.cs  IContactService.cs  IFunctionService.cs  IPermissionService.cs  IProductCategoryService.cs  IProductImageService.cs  IProductService.cs  ISlideService.cs  ISubcribleService.cs  ISystemConfigService.cs  ITagService.cs
AspNetCoreAddin.Data/: AspNetCoreAddin.Data.csproj
AspNetCoreAddin.Data.EF/: AppDbContext.cs  AspNetCoreAddin.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
AspNetCoreAddin.Data.EF/Configurations/: ContactDetailConfiguration.cs  FunctionConfiguration.cs  SystemConfiguration.cs  TagConfiguration.cs
AspNetCoreAddin.Data.EF/Extensions/: ModelBuilderExtensions.cs
AspNetCoreAddin.Data.EF/Migrations/: 20200816045054_Init2.Designer.cs  20200816045054_Init2.cs  20200816055715_change1.Designer.cs  20200816055715_change1.cs  AppDbContextModelSnapshot.cs
AspNetCoreAddin.Data.EF/Reponsitories/: FunctionRepository.cs  PermissionRepository.cs  TagRepository.cs
AspNetCoreAddin.Data/Entities/: About.cs  AppRole.cs  AppUser.cs  Blog.cs  BlogImage.cs  BlogTag.cs  Comment.cs  Contact.cs  Function.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductTag.cs  Slide.cs  Subcrible.cs  SystemConfig.cs  Tag.cs
AspNetCoreAddin.Data/Enums/: Status.cs
AspNetCoreAddin.Data/IReponsitories/: IBlogImageService.cs  IFunctionRepository.cs  IPermissionRepository.cs  ITagRepository.cs
AspNetCoreAddin.Data/Interfaces/: IDateTracking.cs  IHasSeoMetaData.cs  ISortTable.cs  ISwitchable.cs
AspNetCoreAddin.Data/ViewModels/: AboutViewModel.cs  BlogImageViewModel.cs  BlogTagViewModel.cs  BlogViewModel.cs  CommentViewModel.cs  ContactViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  SlideViewModel.cs  SubcribleViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
AspNetCoreAddin.Data/ViewModels/Indentity/: AppRoleViewModel.cs  AppUserViewModel.cs
AspNetCoreAddin.Infrastructure/: AspNetCoreAddin.Infrastructure.csproj
AspNetCoreAddin.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
AspNetCoreAddin.Infrastructure/SharedKernel/: DomainEntity.cs
AspNetCoreAddin.Utilities/: AspNetCoreAddin.Utilities.csproj
AspNetCoreAddin.Utilities/Constants/: CommonConstants.cs
AspNetCoreAddin.Utilities/Dtos/: ApiResultPaging.cs
AspNetCoreAddin.Utilities/Helpers/: StringHelper.cs
AspNetCoreAddin.WebApi/: AspNetCoreAddin.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreAddin.WebApi/Authorization/: DocumentAuthorizationCrudHandler.cs  Operations.cs
AspNetCoreAddin.WebApi/Controllers/: AccountController.cs  ApiController.cs  AppRoleController.cs  AppUserController.cs
AspNetCoreAddin.WebApi/Extensions/: DeleteElement.cs  UpdateEntity.cs
AspNetCoreAddin.WebApi/Helper/: CustomClaimsPrincipalFactoryApi.cs
AspNetCoreAddin.WebApi/Properties/: launchSettings.json
AspNetCoreAddin.WebApi/ServiceLocators/: ServiceLocator.cs
AspNetCoreAddin.WebApi/ViewModels/: RegisterViewModel.cs
AspNetCoreAddin/Controllers/: HomeController.cs
AspNetCoreAddin/Controllers/Components/: FooterViewComponent.cs  HeaderViewComponent.cs
AspNetCoreAddin/Helper/: CustomClaimsPrincipalFactoryApi.cs
AspNetCoreAddin/Models/: ErrorViewModel.cs
AspNetCoreAddin/Properties/: launchSettings.json
AspNetCoreAddin/Views/: _ViewImports.cshtml
AspNetCoreAddin/Views/Home/: Index.cshtml
AspNetCoreAddin/Views/Shared/: _Header.cshtml  _Layout.cshtml
AspNetCoreAddin/Views/Shared/Components/Footer/: Default.cshtml
