<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreAddin.Data.EF\AspNetCoreAddin.Data.EF.csproj" />
    <ProjectReference Include="..\AspNetCoreAddin.Data\AspNetCoreAddin.Data.csproj" />
    <ProjectReference Include="..\AspNetCoreAddin.Infrastructure\AspNetCoreAddin.Infrastructure.csproj" />
    <ProjectReference Include="..\AspNetCoreAddin.Utilities\AspNetCoreAddin.Utilities.csproj" />
  </ItemGroup>

</Project>
