<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreAddin.Application\AspNetCoreAddin.Application.csproj" />
    <ProjectReference Include="..\AspNetCoreAddin.Data.EF\AspNetCoreAddin.Data.EF.csproj" />
    <ProjectReference Include="..\AspNetCoreAddin.Data\AspNetCoreAddin.Data.csproj" />
    <ProjectReference Include="..\AspNetCoreAddin.Infrastructure\AspNetCoreAddin.Infrastructure.csproj" />
    <ProjectReference Include="..\AspNetCoreAddin.Utilities\AspNetCoreAddin.Utilities.csproj" />
  </ItemGroup>

</Project>
